NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Notes" Height="600" Width="300" MinHeight="600" MinWidth="300">

    <Window.Resources>
        <Image x:Key="black-close" Source="res/images/black/black-close.png" Stretch="None"/>
        <Image x:Key="white-close" Source="res/images/light/white-close.png" Stretch="None"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Name="CreateNewNoteButton" Width="40" Height="40"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="0"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Image Source="res/images/black/black-create.png" Stretch="None"/>
            </Button>
            <Button Name="SettingsButton" Width="40" Height="40"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="1"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Image Source="res/images/black/black-settings.png" Stretch="None"/>
            </Button>
            <Button Name="CloseButton" Width="40" Height="40"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="CloseButton_Click" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave">
                <Button.Background>
                    <SolidColorBrush x:Name="buttonBrush" Color="LightGray"/>
                </Button.Background>
                <DynamicResource ResourceKey="black-close"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Color"
                                                Storyboard.TargetName="buttonBrush"
                                                To="#ff5f5c" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Color"
                                                Storyboard.TargetName="buttonBrush"
                                                To="LightGray" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Notes"
                   FontSize="18"
                   Margin="8,0,0,0"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="8,3,8,3" Background="LightGray" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="0" Padding="10,4,0,4" Grid.Column="0"
                     Background="Transparent"
                     FontSize="14"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     materialDesign:HintAssist.Hint="Search your notes..."
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" />
            <Button Name="SearchButton"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Image Source="res/images/black/black-search.png" Stretch="None"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <ListView HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Style="{DynamicResource MaterialDesignListView}"
                      ScrollViewer.CanContentScroll="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition MinHeight="60" MaxHeight="80"/>
                            </Grid.RowDefinitions>

                            <Grid Background="Orange" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,4,4,0"
                                   Grid.Row="1">
                            14:00
                            </TextBlock>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Margin="4"
                                       MinHeight="60"
                                       MaxHeight="80"
                                       Grid.Row="2">
                                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            </TextBlock>






                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>

            </ListView>
        </Grid>
    </Grid>
</Window>
