NotesApp/NoteWindow.xaml

<Window x:Class="NotesApp.NoteWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp" xmlns:models="clr-namespace:NotesApp.models" d:DataContext="{d:DesignInstance Type=models:Note}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="NoteWindow" MinHeight="300" MaxHeight="300" Height="300" MinWidth="300" MaxWidth="300" Width="300" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Image x:Key="black-close" Source="res/images/black/black-close.png" Stretch="None"/>
        <Image x:Key="white-close" Source="res/images/light/white-close.png" Stretch="None"/>
    </Window.Resources>


    <Grid>
        <Grid x:Name="SettingsMenu" Background="LightGray" Panel.ZIndex="1" VerticalAlignment="Top" Height="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="yellowColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#FFE6B904"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="yellowColor_Click"/>

            <Button Name="greenColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="#FF65BA5A"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="greenColor_Click"/>

            <Button Name="pinkColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="#FFEA86C2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="pinkColor_Click"/>

            <Button Name="purpleColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="3"
                    Grid.Row="0"
                    Background="#FFB07FE0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="purpleColor_Click"/>

            <Button Name="blueColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="4"
                    Grid.Row="0"
                    Background="#FF59C0E7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="blueColor_Click"/>

            <Button Name="grayColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="5"
                    Grid.Row="0"
                    Background="#FF989898"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="grayColor_Click"/>
            <Button Name="coalColor" Width="Auto" Height="Auto"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="6"
                    Grid.Row="0"
                    Background="#FF444444"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="coalColor_Click"/>


            <Button Name="DeleteButton" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Padding="0"
                    BorderThickness="0"
                    Height="50"
                    Background="Transparent"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="DeleteButton_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="40"
                          Height="40"
                          Grid.Column="0">
                        <Image Source="res/images/black/black-trash.png" Stretch="Fill" Margin="6"/>
                    </Grid>
                    
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="Black">
                        Delete note
                    </TextBlock>
                </Grid>
            </Button>
            
        </Grid>
        
        <Grid x:Name="MainGrid" PreviewMouseDown="MainGrid_PreviewMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ColorTab" Background="{Binding Color}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Name="SettingsButton" Width="40" Height="40"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="1"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="SettingsButton_Click">
                    <Image Source="res/images/black/black-settings.png" Stretch="None"/>
                </Button>

                <Button Name="CloseButton" Width="40" Height="40"
                    Padding="0"
                    BorderThickness="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="CloseButton_Click" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave">
                    <Button.Background>
                        <SolidColorBrush x:Name="buttonBrush" Color="Transparent"/>
                    </Button.Background>
                    <DynamicResource ResourceKey="black-close"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                Storyboard.TargetName="buttonBrush"
                                                To="#ff5f5c" Duration="0:0:0.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                Storyboard.TargetName="buttonBrush"
                                                To="Transparent" Duration="0:0:0.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <RichTextBox Name="noteTextBox"
                         Style="{DynamicResource MaterialDesignRichTextBox}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Padding="4"
                         Grid.Row="1"
                         FontSize="16" TextChanged="noteTextBox_TextChanged"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BoldTextButton" Width="32" Height="32"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Grid.Column="0"
                    Padding="0"
                    Margin="4"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="BoldTextButton_Click" Foreground="Black">
                    <TextBlock Text="B" FontWeight="Bold" FontSize="24" FontFamily="Consolas" Foreground="Black"/>
                </Button>
                <Button Name="ItalicTextButton" Width="32" Height="32"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Grid.Column="1"
                    Padding="0"
                    Margin="4"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ItalicTextButton_Click" Foreground="Black">
                    <TextBlock Text="I" FontStyle="Italic" FontSize="24" FontFamily="Consolas" Foreground="Black"/>
                </Button>
                <Button Name="UnderlineTextButton" Width="32" Height="32"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Grid.Column="2"
                    Padding="0"
                    Margin="4"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="UnderlineTextButton_Click" Foreground="Black">
                    <TextBlock Text="U" TextDecorations="Underline" FontSize="24" FontFamily="Consolas" Foreground="Black"/>
                </Button>
                <Button Name="StrikethroughTextButton" Width="32" Height="32"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Grid.Column="3"
                    Padding="0"
                    Margin="4"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="StrikethroughTextButton_Click" Foreground="Black">
                    <TextBlock Text="ab" TextDecorations="Strikethrough" FontSize="24" FontFamily="Consolas" Foreground="Black"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
